# SEP3-Java

./: pom.xml
src/main/java/Database/Dto/: SearchShiftParametersDto.java  SearchWorkerParametersDto.java  ShiftDTO.java  WorkerDTO.java
src/main/java/Database/Implementation/: ShiftDao.java  WorkerDao.java
src/main/java/Database/Interfaces/: IShiftDao.java  IWorkerDao.java
src/main/java/Database/entity/: BossEntity.java  ShiftsEntity.java  WorkerEntity.java
src/main/java/Database/test/: ShiftDaoTest.java  WorkerDaoTest.java
src/main/java/Database/util/: EntityConverter.java
src/main/java/Server/: RunServer.java
src/main/java/Server/Receiver/: MQConfig.java
src/main/java/Server/Receiver/Channels/: TestChannel.java
src/main/java/Server/Receiver/Channels/Shift/: CreateShift.java  CreateShifts.java  EditShift.java  EditShifts.java  GetShiftById.java  GetShiftBySearchParameters.java  RemoveShift.java  RemoveShifts.java
src/main/java/Server/Receiver/Channels/Worker/: CreateWorker.java  EditWorker.java  GetWorkerByFullName.java  GetWorkerById.java  GetWorkerBySearchParameters.java  RemoveWorker.java
src/main/java/Server/Receiver/Implementations/: Dispatcher.java  Sender.java  Skeleton.java  Test.java
src/main/java/Server/Receiver/Implementations/MessageHeaders/: MessageHeader.java
src/main/java/Server/Receiver/Interfaces/: IDispatcher.java  IQueue.java  ISkeleton.java
src/main/resources/: hibernate.cfg.xml
